C:\Users\Dobers\Desktop\3\3\bin\Debug\netcoreapp3.1\3.exe
C:\Users\Dobers\Desktop\3\3\bin\Debug\netcoreapp3.1\3.deps.json
C:\Users\Dobers\Desktop\3\3\bin\Debug\netcoreapp3.1\3.runtimeconfig.json
C:\Users\Dobers\Desktop\3\3\bin\Debug\netcoreapp3.1\3.runtimeconfig.dev.json
C:\Users\Dobers\Desktop\3\3\bin\Debug\netcoreapp3.1\3.dll
C:\Users\Dobers\Desktop\3\3\bin\Debug\netcoreapp3.1\3.pdb
C:\Users\Dobers\Desktop\3\3\obj\Debug\netcoreapp3.1\3.csprojAssemblyReference.cache
C:\Users\Dobers\Desktop\3\3\obj\Debug\netcoreapp3.1\3.AssemblyInfoInputs.cache
C:\Users\Dobers\Desktop\3\3\obj\Debug\netcoreapp3.1\3.AssemblyInfo.cs
C:\Users\Dobers\Desktop\3\3\obj\Debug\netcoreapp3.1\3.csproj.CoreCompileInputs.cache
C:\Users\Dobers\Desktop\3\3\obj\Debug\netcoreapp3.1\3.dll
C:\Users\Dobers\Desktop\3\3\obj\Debug\netcoreapp3.1\3.pdb
C:\Users\Dobers\Desktop\3\3\obj\Debug\netcoreapp3.1\3.genruntimeconfig.cache
